################################################################################################################
FROM alpine-glibc-python as python-glibc-runtime

RUN \
    rm -rf /etc/apk/cache && \
    rm -rf /var/cache/apk

################################################################################################################
FROM alpine-glibc as python3-glibc-runtime

RUN \
    echo "ipv6" >> /etc/modules && \
    ln -s /var/cache/apk /etc/apk/cache && \
    apk --no-progress update && \
    apk --no-progress upgrade && \
    apk --no-progress add \
      python3 python3-dev py3-pip openssl ca-certificates \
      shadow libsasl libltdl libxml2 libxslt \
      zlib tiff libaio && \
    apk --no-progress add --virtual build-dependencies \
      build-base python3-dev linux-headers libtool groff \
      zlib-dev tiff-dev libffi-dev libxml2-dev \
      g++ libxslt-dev openssl-dev icu-dev 
#    rm -rf /etc/apk/cache && \
#    rm -rf /var/cache/apk

RUN \
    ln -sf $(which pip3) /usr/local/bin/pip && \
    pip3 install --upgrade pip wheel && \
    pip3 install --upgrade cffi jmespath \
      lxml pytz requests

################################################################################################################
FROM python:3.8-slim as opencv-glibc-runtime

LABEL MAINTENANER="Alex Sorkin"

# Install common packages
RUN \
    apt-get update -y && \
    apt-get install -y \
      bash openssl ca-certificates dos2unix \
      wget curl bc tar gzip libarchive-tools \
      openssh-client jq make tzdata gettext \
      util-linux coreutils binutils findutils grep && \
    apt-get clean -y && \
    rm -rf /var/lib/apt && \
    export TINI_VERSION=`curl -s https://github.com/krallin/tini/releases/latest|grep -Eo "[[:digit:]]{1,2}"|xargs|sed 's/\ /./g'` && \
    echo "Tini Supervisor Version: ${TINI_VERSION}" && \
    curl -o /bin/tini -fsSL https://github.com/krallin/tini/releases/download/v${TINI_VERSION}/tini-static-amd64 && \
    chmod +x /bin/tini

# Install dev packages
RUN \
    apt-get update -y && \
    apt-get install -y python3-pip \
      cmake gcc g++ python3-dev python3-numpy \
      libpng-dev libjpeg-dev libopenexr-dev \
      libtiff-dev libwebp-dev libgtk-3-dev \
      libavcodec-dev libavformat-dev libswscale-dev \
      libgstreamer-plugins-base1.0-dev libgstreamer1.0-dev && \
    apt-get install -y python3-opencv tesseract-ocr && \
    apt-get clean -y && \
    rm -rf /var/lib/apt

# Install python packages
RUN \
    pip3 install --upgrade pip wheel && \
    pip3 install --upgrade python-dateutil==2.8.1 \
      pandas==0.25.3 ghostscript==0.6 pytesseract==0.3.4 \
      scikit-learn==0.22.1 sklearn==0.0 PyMuPDF==1.17.3 deskew==0.10.2

ENTRYPOINT [ "/bin/tini", "--" ]

################################################################################################################
FROM python3-glibc-runtime as pandas-glibc-runtime

RUN \
    pip3 install --upgrade cython

RUN \
    apk --no-progress --no-cache add \
      cmake gcc libxml2 libstdc++ libgcc \
      automake g++ subversion python3-dev \
      libxml2-dev libxslt-dev libquadmath gfortran \
      openblas-dev lapack-dev libgomp ghostscript \
      py3-numpy py3-numpy-dev py3-scipy musl && \
    apk --no-progress --no-cache --allow-untrusted add \
      --repository http://dl-3.alpinelinux.org/alpine/edge/testing

RUN \
    apk --no-progress --no-cache add \
      glib-dev libsm libxrender-dev libxext \
      yasm libjpeg libpng libtiffxx \
      libpq tesseract-ocr openblas-dev

RUN \
    pip3 install --upgrade pip wheel && \
    pip3 install --upgrade python-dateutil==2.8.1 \
      ghostscript==0.6
#      pandas==0.25.3

RUN \
    pip3 install --upgrade scikit-learn==0.22.1 sklearn==0.0 && \
    pip3 install --upgrade pytesseract==0.3.4

