################################################################################################################
FROM alpine-glibc as glibc-jre8

ENV JAVA_HOME=/usr/lib/jvm/java-1.8-openjdk/jre
ENV PATH=${PATH}:${JAVA_HOME}/bin

# Install jre package
RUN \
    echo "ipv6" >> /etc/modules && \
    ln -s /var/cache/apk /etc/apk/cache && \
    apk --no-progress update && \
    apk --no-progress upgrade && \
    apk --no-progress --no-cache add \
      openjdk8-jre-base nss && \
    rm -rf /etc/apk/cache && \
    rm -rf /var/cache/apk

################################################################################################################
FROM glibc-jre8 as glibc-jdk8

COPY --from=alpine-glibc /var/cache/apk /var/cache/apk

ENV JAVA_HOME=/usr/lib/jvm/java-1.8-openjdk
ENV PATH=${PATH}:${JAVA_HOME}/bin

# Install openjdk package
RUN \
    echo "ipv6" >> /etc/modules && \
    ln -s /var/cache/apk /etc/apk/cache && \
    apk --no-progress add \
      openjdk8 git && \
    rm -rf /etc/apk/cache && \
    rm -rf /var/cache/apk

ARG USER_HOME_DIR="/root"

RUN \
    MVN_VERSION=$(curl -sSL https://apache.osuosl.org/maven/maven-3/|grep -v blank|grep href|tail -1|grep -Eo "[[:digit:]]{1,2}"|head -3|xargs|sed 's/\ /./g') && \
    echo "Discovered Maven Version: ${MVN_VERSION}" && \
    BASE_URL=https://apache.osuosl.org/maven/maven-3/${MVN_VERSION}/binaries && \
    mkdir -p /usr/share/maven /usr/share/maven/ref && \
    curl -fsSL -o /tmp/apache-maven.tar.gz ${BASE_URL}/apache-maven-${MVN_VERSION}-bin.tar.gz && \
    tar -xzf /tmp/apache-maven.tar.gz -C /usr/share/maven --strip-components=1 && \
    rm -f /tmp/apache-maven.tar.gz && \
    ln -s /usr/share/maven/bin/mvn /usr/bin/mvn

ENV MAVEN_HOME /usr/share/maven
ENV MAVEN_CONFIG "$USER_HOME_DIR/.m2"
